### Docker configuration
SERVICE_HOST_PORT=8008
POSTGRES_HOST_PORT=5434


### Service configuration
CLI_IMPORT_NAME=geolocation-import-data
SERVICE_NAME=geolocation-service
ENVIRONMENT=dev
LOG_LEVEL=DEBUG
WEB_PORT=8000

DATABASE_DSN=
